{
  "name": "Font Smoothing Switch",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Turn on font smoothing by one click",
  "icons": {
    "16": "fonts16.png",
    "128": "fonts128.png"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["css/main.css"],
      "js": ["js/main.js"]
    }
  ],
  "permissions": ["tabs", "http://*/*", "https://*/*"]
}
